<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pirillo Móveis Planejados – Belo Horizonte</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="cabecalho">
      <div class="cabecalho__container">
        <img class="cabecalho__logo" src="./assets/imgs/logo.webp" width="300px" height="100px" alt="Logo Pirillo Móveis Planejados">

        <nav class="cabecalho__navegacao">
          <div class="cabecalho__links">
            <a class="cabecalho__link" href="#tipos-de-cozinhas">
              Tipos de Cozinhas
            </a>
  
            <a class="cabecalho__link" href="#sobre">
              Sobre Nós
            </a>
  
            <a class="cabecalho__link" href="#feedbacks">
              Feedbacks
            </a>
          </div>

          <a class="cabecalho__link-destacado" href="#">
            <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">

            Orçamento
          </a>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero-section__container">
        <h1 class="hero-section__titulo">
          Armários e Cozinhas Planejadas do seu jeito
        </h1>

        <img class="hero-section__imagem" src="./assets/imgs/hero-section-cozinha-l.webp" width="800px" height="534px" alt="Imagem cozinha em l">
  
        <p class="hero-section__paragrafo">
          Projeto e orçamento gratuito, clique no botão abaixo e fale conosco.
        </p>
  
        <a class="hero-section__call-to-action" href="">
          <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">
  
          Iniciar conversa
        </a>

        <p class="hero-section__paragrafo-secundario">
          Projetamos layouts que unem personalização, melhor aproveitamento de espaço e elegância ao coração da sua casa.
        </p>

        <ul class="hero-section__lista">
          <li class="hero-section__item">
            <img src="./assets/imgs/foguete.webp" width="80px" height="80px" alt="Icone foguete">
  
            <h3 class="hero-section__item-subtitulo">
              Cozinha pronta em até 30 dias.
            </h3>
          </li>

          <li class="hero-section__item">
            <img src="./assets/imgs/orcamento.webp" width="80px" height="80px" alt="Icone papel orçamento">
  
            <h3 class="hero-section__item-subtitulo">
              Orçamento personalizado com projeto gratuito.
            </h3>
          </li>
  
          <li class="hero-section__item">
            <img src="./assets/imgs/engrenagem.webp" width="80px" height="80px" alt="Icone engrenagem">
  
            <h3 class="hero-section__item-subtitulo">
              Produção própria madeira 100% MDF de alta durabilidade.
            </h3>
          </li>
  
          <li class="hero-section__item">
            <img src="./assets/imgs/formulario.webp" width="80px" height="80px" alt="Icone formulário">
  
            <h3 class="hero-section__item-subtitulo">
              Flexibilidade no pagamento.
            </h3>
          </li>
        </ul>
      </div>
    </section>

    <section class="cabecalho-tipo-cozinha" id="tipos-de-cozinhas">
      <div class="cabecalho-tipo-cozinha__container">
        <h2 class="cabecalho-tipo-cozinha__subtitulo">
          Tipos de Cozinha
        </h2>
      </div>
    </section>

    <section class="cozinha-tipo-linear">
      <div class="cozinha-tipo-linear__container">
        <img class="cozinha-tipo-linear__imagem" src="./assets/imgs/cozinha-linear.webp" width="572px" height="429px" alt="Imagem cozinha linear">

        <div class="cozinha-tipo-linear__info">
          <h2 class="cozinha-tipo-linear__subtitulo">
            Cozinha Linear
          </h2>

          <p class="cozinha-tipo-linear__paragrafo">
            Uma cozinha com ilha é uma escolha inspirada para quem busca elevar o seu espaço culinário a novos patamares de funcionalidade, estilo e sofisticação. Sua presença marcante e versatilidade tornam-na não apenas um elemento prático, mas também uma peça central na criação de uma cozinha que é tanto um espaço de trabalho eficiente quanto um ambiente acolhedor e convidativo para amigos e familiares.
          </p>

          <a class="cozinha-tipo-linear__call-to-action" href="">
            Iniciar Conversa

            <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">
          </a>
        </div>
      </div>
    </section>

    <section class="cozinha-tipo-u">
      <div class="cozinha-tipo-u__container">
        <div class="cozinha-tipo-u__info">
          <h2 class="cozinha-tipo-u__subtitulo">
            Cozinha em U
          </h2>
  
          <p class="cozinha-tipo-u__paragrafo">
            Uma cozinha planejada em forma de U é uma excelente escolha para quem deseja uma combinação de espaço, eficiência e funcionalidade. Possui Ótima capacidade de maximizar áreas de trabalho e armazenamento, juntamente com a flexibilidade de design, torna-a uma opção ideal para quem busca versatilidade.
          </p>
  
          <a class="cozinha-tipo-u__call-to-action" href="">
            Iniciar conversa
  
            <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">
          </a>
        </div>
  
        <img class="cozinha-tipo-u__imagem" src="./assets/imgs/cozinha-u.webp" width="572px" height="429px" alt="Imagem cozinha em u">
      </div>
    </section>

    <section class="cozinha-tipo-l">
      <div class="cozinha-tipo-l__container">
        <img class="cozinha-tipo-l__imagem" src="./assets/imgs/cozinha-l.webp" width="572px" height="429px" alt="Imagem cozinha em l">

        <div class="cozinha-tipo-l__info">
          <h2 class="cozinha-tipo-l__subtitulo">
            Cozinha em L
          </h2>

          <p class="cozinha-tipo-l__paragrafo">
            Uma cozinha planejada em forma de L é uma excelente escolha para quem busca um equilíbrio entre funcionalidade, espaço e design. Sua versatilidade permite que se adapte a diferentes tamanhos e estilos de cozinha, proporcionando uma área de trabalho eficiente e bem organizada.
          </p>

          <a class="cozinha-tipo-l__call-to-action" href="">
            Iniciar conversa

            <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">
          </a>
        </div>
      </div>
    </section>

    <section class="cozinha-tipo-ilha">
      <div class="cozinha-tipo-ilha__container">
        <div class="cozinha-tipo-ilha__info">
          <h2 class="cozinha-tipo-ilha__subtitulo">
            Cozinha Com Ilha
          </h2>
  
          <p class="cozinha-tipo-ilha__paragrafo">
            Uma cozinha com ilha é uma escolha inspirada para quem busca elevar o seu espaço culinário a novos patamares de funcionalidade, estilo e sofisticação. Sua presença marcante e versatilidade tornam-na não apenas um elemento prático, mas também uma peça central na criação de uma cozinha que é tanto um espaço de trabalho eficiente quanto um ambiente acolhedor e convidativo para amigos e familiares.
          </p>
  
          <a class="cozinha-tipo-ilha__call-to-action" href="">
            Iniciar conversa
  
            <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">
          </a>
        </div>
  
        <img class="cozinha-tipo-ilha__imagem" src="./assets/imgs/cozinha-ilha.webp" width="572px" height="429px" alt="Imagem cozinha com ilha">
      </div>
    </section>

    <section class="prova-social">
      <img class="prova-social__onda" src="./assets/imgs/prova-social-onda.webp" alt="Decoração ondulada" draggable="false">

      <div class="prova-social__background">
        <div class="prova-social__container">
          <h2 class="prova-social__subtitulo">
            A nossa experiência faz a diferença
          </h2>
    
          <ul class="prova-social__lista">
            <li class="prova-social__item">
              <p class="prova-social__item-paragrafo">
                +3 mil
              </p>
    
              <h3 class="prova-social__item-subtitulo">
                Clientes atendidos
              </h3>
            </li>
    
            <li class="prova-social__item">
              <p class="prova-social__item-paragrafo">
                38 anos
              </p>
    
              <h3 class="prova-social__item-subtitulo">
                De mercado
              </h3>
            </li>
    
            <li class="prova-social__item">
              <p class="prova-social__item-paragrafo">
                +7 mil
              </p>
    
              <h3 class="prova-social__item-subtitulo">
                Ambientes planejados
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="feedbacks" id="feedbacks">
      <div class="feedbacks__container">
        <h2 class="feedbacks__subtitulo">
          Avaliações no Google
        </h2>
  
        <p class="feedbacks__paragrafo">
          Excelente
        </p>
  
        <div class="feedbacks__estrelas">
          <img src="./assets/svgs/estrela.svg" width="30px" height="30px" alt="Estrela de avaliação">
  
          <img src="./assets/svgs/estrela.svg" width="30px" height="30px" alt="Estrela de avaliação">
  
          <img src="./assets/svgs/estrela.svg" width="30px" height="30px" alt="Estrela de avaliação">
  
          <img src="./assets/svgs/estrela.svg" width="30px" height="30px" alt="Estrela de avaliação">
  
          <img src="./assets/svgs/estrela.svg" width="30px" height="30px" alt="Estrela de avaliação">
        </div>
  
        <p class="feedbacks__paragrafo-secundario">
          Com base em <b>17 avaliações</b>
        </p>
  
        <img src="./assets/svgs/google.svg" width="110px" height="35px" alt="Logo Google">
      </div>
    </section>

    <section class="sobre" id="sobre">
      <div class="sobre__container">
        <h2 class="sobre__subtitulo">
          Sobre Nós
        </h2>
        
        <div class="sobre__info">
          <img class="sobre__imagem" src="./assets/imgs/sobre.webp" width="554px" height="369px" alt="Imagem com membros da empresa">
  
          <div class="sobre__paragrafos">
            <p class="sobre__paragrafo">
              Desde 1986, o Sr. Pirillo deu início ao seu trabalho na marcenaria, dedicando-se à arte com uma abordagem que valorizava a tradição e a originalidade. Através dos anos, ele cultivou habilidades excepcionais, trazendo à vida móveis que refletiam a essência da qualidade artesanal e o cuidado meticuloso em cada detalhe.
            </p>
            <p class="sobre__paragrafo">
              Em 2011, seus filhos assumiram o comando da empresa, trazendo consigo não apenas uma herança de habilidades, mas também o compromisso de preservar o legado e o projeto iniciado por seu pai. Com uma visão clara e um profundo respeito pelas tradições estabelecidas, eles se comprometeram a continuar a jornada de excelência e inovação, mantendo viva a essência que sempre foi o cerne da Pirillo Móveis.
            </p>
            <p class="sobre__paragrafo">
              Assim, a história da Pirillo Móveis é marcada por uma tradição de artesanato excepcional, passando de geração em geração. Cada peça de mobiliário conta uma história de dedicação, paixão e comprometimento com a qualidade, honrando o legado do Sr. Pirillo e mantendo-se fiel à sua visão original.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="perguntas-frequentes">
      <div class="perguntas-frequentes__container">
        <h2 class="perguntas-frequentes__subtitulo">
          Perguntas Frequentes
        </h2>
  
        <ul class="perguntas-frequentes__lista">
          <li class="perguntas-frequentes__item">
            <h3 class="perguntas-frequentes__item-subtitulo">
              Como posso agendar uma consulta para projetar minha cozinha planejada?
            </h3>

            <img src="./assets/svgs/seta.svg" width="18px" height="18px" alt="Seta apontando para direita">
          </li>
  
          <li class="perguntas-frequentes__item">
            <h3 class="perguntas-frequentes__item-subtitulo">
              Qual é a vida útil esperada de uma cozinha planejada?
            </h3>

            <img src="./assets/svgs/seta.svg" width="18px" height="18px" alt="Seta apontando para direita">
          </li>
  
          <li class="perguntas-frequentes__item">
            <h3 class="perguntas-frequentes__item-subtitulo">
              Posso personalizar o design da minha cozinha planejada?
            </h3>

            <img src="./assets/svgs/seta.svg" width="18px" height="18px" alt="Seta apontando para direita">
          </li>
  
          <li class="perguntas-frequentes__item">
            <h3 class="perguntas-frequentes__item-subtitulo">
              Quanto tempo leva para projetar e instalar uma cozinha planejada?
            </h3>

            <img src="./assets/svgs/seta.svg" width="18px" height="18px" alt="Seta apontando para direita">
          </li>
  
          <li class="perguntas-frequentes__item">
            <h3 class="perguntas-frequentes__item-subtitulo">
              Quais são as vantagens de escolher uma cozinha planejada?
            </h3>

            <img src="./assets/svgs/seta.svg" width="18px" height="18px" alt="Seta apontando para direita">
          </li>
        </ul>
      </div>
    </section>

    <section class="call-to-action">
      <div class="call-to-action__container">
        <h2 class="call-to-action__subtitulo">
          Clique no botão abaixo, entre em contato com um especialista em cozinhas que irá te ajudar a projetar sua cozinha personalizada do seu jeito.
        </h2>
  
        <a class="call-to-action__call-to-action" href="">
          <img src="./assets/svgs/whatsapp.svg" width="19px" height="19px" alt="Icone WhatsApp">

          Iniciar conversa
        </a>
      </div>
    </section>

    <footer class="rodape">
      <div class="rodape__container">
        <img class="rodape__imagem" src="./assets/imgs/logo-secundario.webp" width="353px" height="117px" alt="Logo Pirillo Móveis Planejados">

        <p class="rodape__paragrafos">
          Telefone: +55 31 7158-5777
        </p>

        <p class="rodape__paragrafos">
          Rua: Areia, 10 – Vitória, Belo Horizonte – MG
        </p>
      </div>
    </footer>

    <section class="copyright">
      <div class="copyright__container">
        <p class="copyright__paragrafo">
          ©2024 Copyright Todos os direitos reservados.
        </p>
      </div>
    </section>
  </body>
</html>